<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.VideoPlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/mVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/mVideoPlayerToolbar"
            android:layout_width="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#00000000"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>