<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/mBar"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#262626"
        android:layout_alignParentLeft="true">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mAvatarImageView"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@drawable/ic_avatar"/>
        

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mEarthImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mAvatarImageView"
            android:layout_marginTop="65dp"
            android:background="@drawable/ic_earth_white"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mEarthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/mEarthImageView"
            android:layout_marginTop="8dp"
            android:text="地球"
            android:layout_centerHorizontal="true"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mFeild1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/mEarthImageView"
            android:background="#00000000"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mMissionImageView"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mEarthImageView"
            android:layout_marginTop="76dp"
            android:background="@drawable/ic_mission_white"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mMissionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/mMissionImageView"
            android:layout_marginTop="8dp"
            android:text="任务"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mFeild2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/mMissionImageView"
            android:background="#00000000"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/mSearchImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mMissionImageView"
            android:layout_marginTop="76dp"
            android:background="@drawable/ic_search_white"/>
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/mSearchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/mSearchImageView"
            android:layout_marginTop="8dp"
            android:text="搜索"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mFeild3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/mSearchImageView"
            android:background="#00000000"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/mBar"/>
    <LinearLayout
        android:id="@+id/mLoginLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="match_parent">

        <com.github.lzyzsd.jsbridge.BridgeWebView
            android:id="@+id/mLoginWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mLogoutLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="match_parent">

        <com.github.lzyzsd.jsbridge.BridgeWebView
            android:id="@+id/mLogoutWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/mNoAccessRelativeLayout"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#00000000">
        <RelativeLayout
            android:layout_width="269dp"
            android:layout_height="66dp"
            android:background="#5F5F5F"
            android:layout_centerInParent="true">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/ic_error"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:text="无网络连接"
                android:layout_centerVertical="true"
                android:layout_marginLeft="72dp"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>