<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">
    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:background="#000000"
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.github.lzyzsd.jsbridge.BridgeWebView>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:background="#000000">

        <ProgressBar
            android:id="@+id/index_progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:indeterminateTint="#FFFFFF"
            android:indeterminateTintMode="src_atop"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>