<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mOrderFragmentWebViewReletiveLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.lzyzsd.jsbridge.BridgeWebView
            android:id="@+id/mOrderFragmentWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>